<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4h-8I-Gh3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstantMessenger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstantMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-BX-mc4">
                                <rect key="frame" x="40" y="270" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EON-ha-Yeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-8E-ycb">
                                <rect key="frame" x="40" y="349" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Ow-ws-9vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-5R-nEl">
                                <rect key="frame" x="40" y="438" width="334" height="51"/>
                                <color key="backgroundColor" red="0.0070289732917906411" green="0.0070289732917906411" blue="0.0070289732917906411" alpha="0.31484017721036583" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DxI-va-Zyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnG-ot-8wC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-F2-CJ4">
                                <rect key="frame" x="40" y="635" width="120" height="8"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-DT-2QA">
                                <rect key="frame" x="194" y="513" width="25" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-oN-wK3">
                                <rect key="frame" x="40" y="550" width="334" height="45"/>
                                <color key="backgroundColor" red="0.0070289732919999997" green="0.0070289732919999997" blue="0.0070289732919999997" alpha="0.31484017720000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gvb-GI-aoh"/>
                                </constraints>
                                <state key="normal" title="   Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvv-OG-dG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-zP-KP4">
                                <rect key="frame" x="246" y="635" width="128" height="11"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-gU-w31">
                                <rect key="frame" x="96" y="559" width="36" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lvt-wQ-sKr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58856410273030169" green="0.5904886686555213" blue="1" alpha="0.932228721060404" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.58856410270000004" green="0.59048866870000005" blue="1" alpha="0.93222872109999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mIM-oN-wK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="59r-aN-FHB"/>
                            <constraint firstItem="LTY-8E-ycb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9b5-ze-cp5"/>
                            <constraint firstItem="f5R-F2-CJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CH7-0L-1VG"/>
                            <constraint firstItem="ng4-gU-w31" firstAttribute="top" secondItem="pgr-5R-nEl" secondAttribute="bottom" constant="70" id="DRA-wu-pTk"/>
                            <constraint firstItem="Swd-DT-2QA" firstAttribute="top" secondItem="pgr-5R-nEl" secondAttribute="bottom" constant="24" id="DvZ-rH-DZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgr-5R-nEl" secondAttribute="trailing" constant="40" id="Gvk-DB-meI"/>
                            <constraint firstItem="mIM-oN-wK3" firstAttribute="top" secondItem="Swd-DT-2QA" secondAttribute="bottom" constant="37" id="JOS-IZ-XQh"/>
                            <constraint firstItem="pgr-5R-nEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MKT-jA-0hl"/>
                            <constraint firstItem="lPc-BX-mc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="MzF-Jz-dxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPc-BX-mc4" secondAttribute="trailing" constant="40" id="Qa8-XD-csJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CFK-zP-KP4" secondAttribute="bottom" constant="216" id="Qej-f2-gQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIM-oN-wK3" secondAttribute="trailing" constant="40" id="UJR-Po-hRD"/>
                            <constraint firstItem="mIM-oN-wK3" firstAttribute="top" secondItem="Swd-DT-2QA" secondAttribute="bottom" constant="37" id="UKZ-kD-o0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ng4-gU-w31" secondAttribute="trailing" constant="282" id="VIH-4w-QGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swd-DT-2QA" secondAttribute="trailing" constant="195" id="agP-C5-Xqk"/>
                            <constraint firstItem="LTY-8E-ycb" firstAttribute="top" secondItem="lPc-BX-mc4" secondAttribute="bottom" constant="24" id="cYy-tR-0kR"/>
                            <constraint firstItem="lPc-BX-mc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cen-87-hX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFK-zP-KP4" secondAttribute="trailing" constant="40" id="f6s-SB-JBB"/>
                            <constraint firstItem="pgr-5R-nEl" firstAttribute="top" secondItem="LTY-8E-ycb" secondAttribute="bottom" constant="34" id="gCC-G6-9GA"/>
                            <constraint firstItem="f5R-F2-CJ4" firstAttribute="top" secondItem="mIM-oN-wK3" secondAttribute="bottom" constant="40" id="kcM-8F-9r3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5R-F2-CJ4" secondAttribute="bottom" constant="219" id="nCh-fF-rcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTY-8E-ycb" secondAttribute="trailing" constant="40" id="of8-mu-boL"/>
                            <constraint firstItem="ng4-gU-w31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="q1r-iX-QqU"/>
                            <constraint firstItem="Swd-DT-2QA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="ui5-Z4-eTn"/>
                            <constraint firstItem="CFK-zP-KP4" firstAttribute="top" secondItem="mIM-oN-wK3" secondAttribute="bottom" constant="40" id="vy7-V8-DDS"/>
                            <constraint firstItem="f5R-F2-CJ4" firstAttribute="top" secondItem="ng4-gU-w31" secondAttribute="bottom" constant="50" id="xRF-Gh-PjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstantMessenger" id="7Mm-Zv-wPu"/>
                    <connections>
                        <outlet property="googleSignIn" destination="mIM-oN-wK3" id="R4s-i9-EUf"/>
                        <outlet property="passwordTxtField" destination="LTY-8E-ycb" id="31A-xf-oJf"/>
                        <outlet property="userNameTxt" destination="lPc-BX-mc4" id="bqh-pA-whd"/>
                        <segue destination="uR5-92-CEQ" kind="show" identifier="chat" id="CIQ-N5-jE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8Ev-Ui-Sqe">
            <objects>
                <viewController id="uR5-92-CEQ" customClass="ChatVC" customModule="InstantMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGw-k2-t18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kJp-Tj-IzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldG-Lh-2b4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-9G-n2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg1-EP-S3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4h-8I-Gh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B69-C8-Q3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7d-re-Xk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cY-Da-9kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
